# screen

./: .gitignore  build.gradle  spotless-style.xml
.github/workflows/: gradle-publish.yml
angularclient/: README.md  angular.json  package-lock.json  package.json
docker/: default.env  mysql.yml
src/main/java/de/fll/screen/: ScreenApplication.java
src/main/java/de/fll/screen/config/: CorsConfig.java  SecurityConfig.java
src/main/java/de/fll/screen/model/: Category.java  CategoryScoring.java  Competition.java  Score.java  ScoreDetails.java  ScreenSettings.java  Team.java
src/main/java/de/fll/screen/model/comparators/: CategoryComparator.java  FLLQuarterFinalComparator.java  FLLRobotGameComparator.java  WRO2025Comparator.java  WROStarterComparator.java
src/main/java/de/fll/screen/repository/: CompetitionRepository.java  ScoreDetailsConverter.java  ScoreDetailsRepository.java  TeamRepository.java
src/main/java/de/fll/screen/service/comparators/: AbstractFLLComparator.java  AbstractWROComparator.java  CategoryComparator.java  FLLQuarterFinalComparator.java  FLLRobotGameComparator.java  FLLTestRoundComparator.java  WRO2025Comparator.java  WROStarterComparator.java
src/main/java/de/fll/screen/web/: ParserRessource.java  ScreenSettingsRessource.java  WebClientRessource.java
src/main/resources/: application.properties
src/main/resources/changelog/: 0000-initial.xml
src/main/webapp/: package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
src/main/webapp/app/: layout.tsx  page.tsx
src/main/webapp/app/components/: Footer.tsx  ScreenContainer.tsx
src/main/webapp/app/models/: category.ts  competition.ts  score.ts  screenSettings.ts  team.ts
src/main/webapp/app/qf/: page.tsx  quarterFinalPage.tsx
src/main/webapp/app/screen/: page.tsx  scoreScreenPage.tsx
src/main/webapp/app/service/: ScreenService.ts
src/main/webapp/app/services/: ScreenService.ts
src/main/webapp/app/testround/: page.tsx  testroundPage.tsx
src/test/java/de/fll/screen/: ScreenApplicationTests.java
(+13 files in other folders)
